.info-block {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  &:not(:last-child) {
    border-bottom: 1px solid #eaeaea;
  }

  &--info {
    color: #999999;
  }

  &--btn {
    color: #3369f3;
    background: transparent;
  }
}