@import '../../style';

.message-typing-form {
    border-top: 1px solid @color-whisper;
    padding-top: 10px;
    display: flex;
    align-items: center;
    &-files {
        height: 32px;
        width: 32px;
        background: @color-dark-gray;
    }
    &-input {
        background: @color-white-smoke;
        border-radius: 30px;
        padding: 10px 20px;
        margin: 0 10px;
        flex: 1;
        resize: none;
        &::placeholder {
            color: @color-dark-gray;
        }
    }
    &-staple:after {
        content: '📎';
        font-size: 10px;
    }
    &-submit {
        background: @color-royal-blue;
        border-radius: 50%;
        width: 28px;
        height: 28px;
        color: @color-white;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
}
