@import '../../style';

.wrapper {
    width: 100vw;
    height: 100vh;
    font-weight: 500;
    color: @color-black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
