@import '../../style';

.change--pass {
  width: 510px;

  &--logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }

  &--name {
    font-size: 16px;
    line-height: 16px;
  }

  &--img {
    width: 130px;
    height: 130px;
    background: @color-white-smoke;
    margin-bottom: 21px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &--data {
    margin-bottom: 50px;
  }
}