@import '../../style';

.error {
  &--title {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 20px;
  }

  &--subtitle {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 69px;
  }

  &--go-back {
    color: @color-royal-blue;
    font-size: 11px;
    line-height: 11px;
  }
}