.form-input {
  margin-bottom: 16px;

  label {
    color: #999999;
    float: left;
    font-size: 9px;
    line-height: 9px;
  }

  input {
    background: transparent;
    border-bottom: 1px solid #3369f3;
    width: 100%;
    font-size: 13px;
    line-height: 13px;
    padding: 7px 0;
  }
}