.messageBlock {
  background: #f8f8f8;
  padding: 11px;
  border-radius: 0 8px 8px 8px;
  margin-bottom: 10px;
  max-width: 60%;
  align-self: start;
  text-align: start;
  line-height: 15px;

  &-from-me {
    align-self: end;
    border-radius: 8px 8px 0 8px;
    background: #e4edfd;
  }

  span {
    float: right;
    font-size: 9px;
    color: #999999;
    bottom: -10px;
    margin-left: 10px;
    position: relative;
  }
}