@import '../../style.less';

.avatar {
  &--img {
    width: 130px;
    height: 130px;
    margin-bottom: 21px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: contain;
    border: 1px solid @color-whisper;
  }
  &--inp {
    opacity: 0;
    width: 100%;
    height: 100%;
    display: block;
    cursor: pointer;
  }
}
