@import '../../style.less';

.profile {
    width: 510px;
    &--logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }
    &--name {
        font-size: 16px;
        line-height: 16px;
    }
    &--data {
        margin-bottom: 50px;
    }
}
