@import '../../style.less';

.profile-change {
    width: 510px;

    &--logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }
    &--name {
        font-size: 16px;
        line-height: 16px;
    }
    &--title {
        font-size: 32px;
    }
    &--data {
        margin-bottom: 50px;
    }

    &--submit {
        display: flex;
        flex-direction: column;
        flex: 0 0 auto;
        input {
            background: @color-royal-blue;
            height: 37px;
            border-radius: 8px;
            font-size: 13px;
            line-height: 13px;
            color: @color-white;
            margin-bottom: 14px;
            cursor: pointer;
        }
    }
}
