@import '../../style';

.chats-wrapper {
    width: 100vw;
    height: 100vh;
    font-weight: 500;
    color: @color-black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    &.active {
        .chats-messages--hide {
            display: none;
        }
    }
}

.chats {
    flex: 0 0 310px;
    background: @color-snow;
    height: 100%;
    display: flex;
    flex-direction: column;

    &-header {
        flex: 0 0 100px;
        display: flex;
        flex-direction: column;
        padding: 14px 10px;
        border-bottom: 1px solid @color-whisper;

        button {
            margin: 6px 0 21px 0;
            background: transparent;
            width: 70px;
            align-self: end;
            color: @color-dark-gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button:after {
            content: '\279C';
            color: @color-dark-gray;
            font-size: 15px;
            margin-left: 5px;
        }

        input {
            background: @color-white-smoke;
            border-radius: 5px;
            height: 32px;
            text-align: center;


            &::placeholder {
                text-align: center;
                color: @color-dark-gray;
            }
        }
    }
    &-body {
        overflow-y: auto;
        flex: 1;
    }
    &-footer {
        border-top: 1px solid #eaeaea;
        height: 55px;
        padding: 10px;
        font-size: 16px;
        background: #efefef;
        display: flex;
        align-items: center;
        justify-content: center;
        input {
            margin-right: 10px;
            font-size: 16px;
            line-height: 28px;
            border-radius: 10px;
            width: 80%;
            padding-left: 7px;
        }
        button {
            background: @color-royal-blue;
            width: 28px;
            height: 28px;
            color: white;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
    }


}

.chats-messages {
    flex: 1 1 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    position: relative;
    &--hide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        background: #e5e5e5f5;
        z-index: 10000;
    }

    &--head {
        border-bottom: 1px solid @color-whisper;
        display: flex;
        padding-bottom: 10px;


        &-logo {
            width: 34px;
            height: 34px;
            background: @color-white-smoke;
            border-radius: 50%;
            margin-right: 10px;
        }

        &-name {
            font-weight: 600;
            display: flex;
            align-items: center;
            flex: 1;
        }

        &-option {
            font-weight: 600;
            display: flex;
            align-items: center;
            font-size: 15px;
            width: 25px;
            height: 25px;
            cursor: pointer;
            justify-content: center;
            position: relative;
            &:hover {
                background: @color-whisper;
                border-radius: 50%;
                color: @color-royal-blue;

                .chats-messages--head-option-hide {
                    opacity: 1;
                    display: block;
                }
            }

            &-add {
                border-radius: 12px 12px 0 0;
                display: flex;
                justify-content: start;
                align-items: center;
            }
            &-add:before {
                content: "\002B";
                display: flex;
                justify-content: center;
                align-items: center;
                width: 25px;
                height: 25px;
                color: @color-royal-blue;
                font-size: 20px;
                margin-right: 15px;
                border: 2px solid @color-royal-blue;
                border-radius: 50%;
            }

            &-delete-user {
                border-radius: 0 0 12px 12px ;
                display: flex;
                justify-content: start;
                align-items: center;
            }

            &-delete-user:before {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 25px;
                height: 25px;
                content: "\2715";
                border: 2px solid @color-royal-blue;
                border-radius: 50%;
                font-size: 15px;
                margin-right: 15px;
                color: @color-royal-blue;
            }

            &-hide {
                font-size: 16px;
                opacity: 0;
                display: none;
                position: absolute;
                background: @color-white;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
                border-radius: 12px;
                top: 20px;
                right: 10px;
                font-weight: 300;
                z-index: 1000;
                div {
                    color: @color-black;
                    width: 230px;
                    padding: 10px;
                    font-size: 12px;
                    &:hover {
                        background: @color-light-blue;
                    }
                }
            }
        }
    }

    &--body {
        flex: 1;
        overflow-y: auto;
        > div {
            padding-top: 10px;
            display: flex;
            flex-direction: column;
        }
    }

    &--input {
        border-top: 1px solid @color-whisper;
        padding-top: 10px;
        display: flex;
        align-items: center;

        &-files {
            height: 32px;
            width: 32px;
            background: @color-dark-gray;
        }

        &-input {
            background: @color-white-smoke;
            border-radius: 30px;
            padding: 10px 20px;
            margin: 0 10px;
            flex: 1;
            resize: none;

            &::placeholder {
                color: @color-dark-gray;
            }
        }

        &-submit {
            background: @color-royal-blue;
            border-radius: 50%;
            width: 28px;
            height: 28px;
            color: @color-white;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
